"ecoSpeciesID"	"index"	"value"	"units"
"20230109175101"	"nOcc"	0	"Number of occurrences"
"20230109175101"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109171641"	"nOcc"	1	"Number of occurrences"
"20230109171641"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109171641"	"Total area"	0.2	"ha"
"20230109171641"	"Total area in natural state"	0	"ha"
"20230109171641"	"Total area protected"	0	"ha"
"20230109171641"	"Total area in natural state & protected"	0	"ha"
"20230109171922"	"nOcc"	0	"Number of occurrences"
"20230109171922"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109170934"	"nOcc"	1	"Number of occurrences"
"20230109170934"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109170934"	"AOO2km"	93	"2km grid cells"
"20230109170934"	"AOO10km"	18	"10km grid cells"
"20230109170934"	"EOO"	3525.3	"km2"
"20230109170934"	"AOO2kmNat"	21	"2km grid cells"
"20230109170934"	"AOO10kmNat"	9	"10km grid cells"
"20230109170934"	"EOONat"	2513.3	"km2"
"20230109170934"	"Total area"	463.6	"ha"
"20230109170934"	"Total area in natural state"	29.5	"ha"
"20230109170934"	"Total area protected"	99.9	"ha"
"20230109170934"	"Total area in natural state & protected"	21.7	"ha"
"20230109151756"	"nOcc"	0	"Number of occurrences"
"20230109151756"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109153956"	"nOcc"	0	"Number of occurrences"
"20230109153956"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109153757"	"nOcc"	0	"Number of occurrences"
"20230109153757"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109153757"	"AOO2km"	3	"2km grid cells"
"20230109153757"	"AOO10km"	2	"10km grid cells"
"20230109153757"	"EOO"	40.4	"km2"
"20230109153757"	"AOO2kmNat"	3	"2km grid cells"
"20230109153757"	"AOO10kmNat"	2	"10km grid cells"
"20230109153757"	"EOONat"	40.4	"km2"
"20230109153757"	"Total area"	3	"ha"
"20230109153757"	"Total area in natural state"	2.9	"ha"
"20230109153757"	"Total area protected"	2.9	"ha"
"20230109153757"	"Total area in natural state & protected"	2.9	"ha"
"20230109150738"	"nOcc"	0	"Number of occurrences"
"20230109150738"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109150738"	"AOO2km"	6	"2km grid cells"
"20230109150738"	"AOO10km"	4	"10km grid cells"
"20230109150738"	"EOO"	865.9	"km2"
"20230109150738"	"AOO2kmNat"	3	"2km grid cells"
"20230109150738"	"AOO10kmNat"	3	"10km grid cells"
"20230109150738"	"EOONat"	859.5	"km2"
"20230109150738"	"Total area"	3.6	"ha"
"20230109150738"	"Total area in natural state"	2.5	"ha"
"20230109150738"	"Total area protected"	2.3	"ha"
"20230109150738"	"Total area in natural state & protected"	2.2	"ha"
"20230109151030"	"nOcc"	0	"Number of occurrences"
"20230109151030"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109151030"	"AOO2km"	2	"2km grid cells"
"20230109151030"	"AOO10km"	2	"10km grid cells"
"20230109151030"	"EOO"	0.3	"km2"
"20230109151030"	"Total area"	3.2	"ha"
"20230109151030"	"Total area in natural state"	2.2	"ha"
"20230109151030"	"Total area protected"	2.8	"ha"
"20230109151030"	"Total area in natural state & protected"	1.9	"ha"
"20230109171313"	"nOcc"	2	"Number of occurrences"
"20230109171313"	"nOccNat"	2	"Number of occurrences in natural state"
"20230109171313"	"AOO2km"	2	"2km grid cells"
"20230109171313"	"AOO10km"	2	"10km grid cells"
"20230109171313"	"EOO"	0	"km2"
"20230109171313"	"AOO2kmNat"	2	"2km grid cells"
"20230109171313"	"AOO10kmNat"	2	"10km grid cells"
"20230109171313"	"EOONat"	0	"km2"
"20230109171313"	"Total area"	0.4	"ha"
"20230109171313"	"Total area in natural state"	0.4	"ha"
"20230109171313"	"Total area protected"	0.4	"ha"
"20230109171313"	"Total area in natural state & protected"	0.4	"ha"
"20230109142828"	"nOcc"	6	"Number of occurrences"
"20230109142828"	"nOccNat"	6	"Number of occurrences in natural state"
"20230109142828"	"AOO2km"	15	"2km grid cells"
"20230109142828"	"AOO10km"	5	"10km grid cells"
"20230109142828"	"EOO"	104.5	"km2"
"20230109142828"	"AOO2kmNat"	13	"2km grid cells"
"20230109142828"	"AOO10kmNat"	5	"10km grid cells"
"20230109142828"	"EOONat"	104.5	"km2"
"20230109142828"	"Total area"	142.3	"ha"
"20230109142828"	"Total area in natural state"	107.4	"ha"
"20230109142828"	"Total area protected"	103.5	"ha"
"20230109142828"	"Total area in natural state & protected"	78.4	"ha"
"20230109142532"	"nOcc"	0	"Number of occurrences"
"20230109142532"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109142532"	"AOO2km"	1	"2km grid cells"
"20230109142532"	"AOO10km"	2	"10km grid cells"
"20230109142532"	"EOO"	0.2	"km2"
"20230109142532"	"AOO2kmNat"	1	"2km grid cells"
"20230109142532"	"AOO10kmNat"	2	"10km grid cells"
"20230109142532"	"EOONat"	0.2	"km2"
"20230109142532"	"Total area"	5.7	"ha"
"20230109142532"	"Total area in natural state"	5.6	"ha"
"20230109142532"	"Total area protected"	5.7	"ha"
"20230109142532"	"Total area in natural state & protected"	5.6	"ha"
"20230109135134"	"nOcc"	14	"Number of occurrences"
"20230109135134"	"nOccNat"	12	"Number of occurrences in natural state"
"20230109135134"	"AOO2km"	105	"2km grid cells"
"20230109135134"	"AOO10km"	19	"10km grid cells"
"20230109135134"	"EOO"	3532.4	"km2"
"20230109135134"	"AOO2kmNat"	49	"2km grid cells"
"20230109135134"	"AOO10kmNat"	12	"10km grid cells"
"20230109135134"	"EOONat"	2590.5	"km2"
"20230109135134"	"Total area"	563.6	"ha"
"20230109135134"	"Total area in natural state"	252	"ha"
"20230109135134"	"Total area protected"	241.9	"ha"
"20230109135134"	"Total area in natural state & protected"	143.8	"ha"
"20230109135843"	"nOcc"	11	"Number of occurrences"
"20230109135843"	"nOccNat"	11	"Number of occurrences in natural state"
"20230109135843"	"AOO2km"	36	"2km grid cells"
"20230109135843"	"AOO10km"	10	"10km grid cells"
"20230109135843"	"EOO"	1374.4	"km2"
"20230109135843"	"AOO2kmNat"	25	"2km grid cells"
"20230109135843"	"AOO10kmNat"	10	"10km grid cells"
"20230109135843"	"EOONat"	1374.4	"km2"
"20230109135843"	"Total area"	288.8	"ha"
"20230109135843"	"Total area in natural state"	145	"ha"
"20230109135843"	"Total area protected"	131.8	"ha"
"20230109135843"	"Total area in natural state & protected"	74.2	"ha"
"20230109160019"	"nOcc"	0	"Number of occurrences"
"20230109160019"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109160019"	"AOO2km"	1	"2km grid cells"
"20230109160019"	"AOO10km"	1	"10km grid cells"
"20230109160019"	"EOO"	0	"km2"
"20230109160019"	"Total area"	0	"ha"
"20230109160019"	"Total area in natural state"	0	"ha"
"20230109160019"	"Total area protected"	0	"ha"
"20230109160019"	"Total area in natural state & protected"	0	"ha"
"20230109155422"	"nOcc"	0	"Number of occurrences"
"20230109155422"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109172454"	"nOcc"	0	"Number of occurrences"
"20230109172454"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109172454"	"AOO2km"	80	"2km grid cells"
"20230109172454"	"AOO10km"	22	"10km grid cells"
"20230109172454"	"EOO"	3541.3	"km2"
"20230109172454"	"AOO2kmNat"	20	"2km grid cells"
"20230109172454"	"AOO10kmNat"	9	"10km grid cells"
"20230109172454"	"EOONat"	2580.8	"km2"
"20230109172454"	"Total area"	143.5	"ha"
"20230109172454"	"Total area in natural state"	25.8	"ha"
"20230109172454"	"Total area protected"	28.7	"ha"
"20230109172454"	"Total area in natural state & protected"	9.4	"ha"
"20230109172141"	"nOcc"	2	"Number of occurrences"
"20230109172141"	"nOccNat"	2	"Number of occurrences in natural state"
"20230109172141"	"AOO2km"	2	"2km grid cells"
"20230109172141"	"AOO10km"	2	"10km grid cells"
"20230109172141"	"EOO"	0	"km2"
"20230109172141"	"AOO2kmNat"	2	"2km grid cells"
"20230109172141"	"AOO10kmNat"	2	"10km grid cells"
"20230109172141"	"EOONat"	0	"km2"
"20230109172141"	"Total area"	0.4	"ha"
"20230109172141"	"Total area in natural state"	0.4	"ha"
"20230109172141"	"Total area protected"	0.2	"ha"
"20230109172141"	"Total area in natural state & protected"	0.2	"ha"
"20230109172853"	"nOcc"	0	"Number of occurrences"
"20230109172853"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109173130"	"nOcc"	0	"Number of occurrences"
"20230109173130"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109173130"	"AOO2km"	90	"2km grid cells"
"20230109173130"	"AOO10km"	23	"10km grid cells"
"20230109173130"	"EOO"	3583.6	"km2"
"20230109173130"	"AOO2kmNat"	30	"2km grid cells"
"20230109173130"	"AOO10kmNat"	11	"10km grid cells"
"20230109173130"	"EOONat"	2601.6	"km2"
"20230109173130"	"Total area"	247.8	"ha"
"20230109173130"	"Total area in natural state"	77.4	"ha"
"20230109173130"	"Total area protected"	84.6	"ha"
"20230109173130"	"Total area in natural state & protected"	43.7	"ha"
"20230109173629"	"nOcc"	0	"Number of occurrences"
"20230109173629"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109173629"	"AOO2km"	80	"2km grid cells"
"20230109173629"	"AOO10km"	20	"10km grid cells"
"20230109173629"	"EOO"	2799	"km2"
"20230109173629"	"AOO2kmNat"	8	"2km grid cells"
"20230109173629"	"AOO10kmNat"	6	"10km grid cells"
"20230109173629"	"EOONat"	1948	"km2"
"20230109173629"	"Total area"	151.4	"ha"
"20230109173629"	"Total area in natural state"	7	"ha"
"20230109173629"	"Total area protected"	24.6	"ha"
"20230109173629"	"Total area in natural state & protected"	3	"ha"
"20230109155158"	"nOcc"	1	"Number of occurrences"
"20230109155158"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109155158"	"Total area"	0.2	"ha"
"20230109155158"	"Total area in natural state"	0	"ha"
"20230109155158"	"Total area protected"	0	"ha"
"20230109155158"	"Total area in natural state & protected"	0	"ha"
"20230109160307"	"nOcc"	0	"Number of occurrences"
"20230109160307"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109162125"	"nOcc"	0	"Number of occurrences"
"20230109162125"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109162125"	"AOO2km"	4	"2km grid cells"
"20230109162125"	"AOO10km"	3	"10km grid cells"
"20230109162125"	"EOO"	476.5	"km2"
"20230109162125"	"Total area"	10.1	"ha"
"20230109162125"	"Total area in natural state"	0.2	"ha"
"20230109162125"	"Total area protected"	0.8	"ha"
"20230109162125"	"Total area in natural state & protected"	0	"ha"
"20230109162812"	"nOcc"	0	"Number of occurrences"
"20230109162812"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109154233"	"nOcc"	0	"Number of occurrences"
"20230109154233"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109154233"	"AOO2km"	48	"2km grid cells"
"20230109154233"	"AOO10km"	7	"10km grid cells"
"20230109154233"	"EOO"	1253.1	"km2"
"20230109154233"	"AOO2kmNat"	7	"2km grid cells"
"20230109154233"	"AOO10kmNat"	3	"10km grid cells"
"20230109154233"	"EOONat"	491.3	"km2"
"20230109154233"	"Total area"	75.8	"ha"
"20230109154233"	"Total area in natural state"	4.3	"ha"
"20230109154233"	"Total area protected"	9	"ha"
"20230109154233"	"Total area in natural state & protected"	1	"ha"
"20230109160925"	"nOcc"	0	"Number of occurrences"
"20230109160925"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109160925"	"Total area"	0.1	"ha"
"20230109160925"	"Total area in natural state"	0	"ha"
"20230109160925"	"Total area protected"	0	"ha"
"20230109160925"	"Total area in natural state & protected"	0	"ha"
"20230109173917"	"nOcc"	0	"Number of occurrences"
"20230109173917"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109174845"	"nOcc"	0	"Number of occurrences"
"20230109174845"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109174146"	"nOcc"	0	"Number of occurrences"
"20230109174146"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109174358"	"nOcc"	0	"Number of occurrences"
"20230109174358"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109174644"	"nOcc"	0	"Number of occurrences"
"20230109174644"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109142217"	"nOcc"	15	"Number of occurrences"
"20230109142217"	"nOccNat"	10	"Number of occurrences in natural state"
"20230109142217"	"AOO2km"	16	"2km grid cells"
"20230109142217"	"AOO10km"	4	"10km grid cells"
"20230109142217"	"EOO"	89.5	"km2"
"20230109142217"	"AOO2kmNat"	12	"2km grid cells"
"20230109142217"	"AOO10kmNat"	4	"10km grid cells"
"20230109142217"	"EOONat"	82	"km2"
"20230109142217"	"Total area"	731.8	"ha"
"20230109142217"	"Total area in natural state"	334.9	"ha"
"20230109142217"	"Total area protected"	461.4	"ha"
"20230109142217"	"Total area in natural state & protected"	216.5	"ha"
"20230109141850"	"nOcc"	8	"Number of occurrences"
"20230109141850"	"nOccNat"	2	"Number of occurrences in natural state"
"20230109141850"	"AOO2km"	1	"2km grid cells"
"20230109141850"	"AOO10km"	1	"10km grid cells"
"20230109141850"	"EOO"	0.4	"km2"
"20230109141850"	"AOO2kmNat"	1	"2km grid cells"
"20230109141850"	"AOO10kmNat"	1	"10km grid cells"
"20230109141850"	"EOONat"	0.4	"km2"
"20230109141850"	"Total area"	33.2	"ha"
"20230109141850"	"Total area in natural state"	32.3	"ha"
"20230109141850"	"Total area protected"	33.2	"ha"
"20230109141850"	"Total area in natural state & protected"	32.3	"ha"
"20230109130519"	"nOcc"	18	"Number of occurrences"
"20230109130519"	"nOccNat"	6	"Number of occurrences in natural state"
"20230109130519"	"AOO2km"	106	"2km grid cells"
"20230109130519"	"AOO10km"	18	"10km grid cells"
"20230109130519"	"EOO"	3492.4	"km2"
"20230109130519"	"AOO2kmNat"	34	"2km grid cells"
"20230109130519"	"AOO10kmNat"	11	"10km grid cells"
"20230109130519"	"EOONat"	2552.7	"km2"
"20230109130519"	"Total area"	6745.1	"ha"
"20230109130519"	"Total area in natural state"	811.3	"ha"
"20230109130519"	"Total area protected"	1606	"ha"
"20230109130519"	"Total area in natural state & protected"	461.2	"ha"
"20230109134446"	"nOcc"	10	"Number of occurrences"
"20230109134446"	"nOccNat"	8	"Number of occurrences in natural state"
"20230109134446"	"AOO2km"	37	"2km grid cells"
"20230109134446"	"AOO10km"	10	"10km grid cells"
"20230109134446"	"EOO"	1682.2	"km2"
"20230109134446"	"AOO2kmNat"	23	"2km grid cells"
"20230109134446"	"AOO10kmNat"	8	"10km grid cells"
"20230109134446"	"EOONat"	1318.7	"km2"
"20230109134446"	"Total area"	1967.7	"ha"
"20230109134446"	"Total area in natural state"	352	"ha"
"20230109134446"	"Total area protected"	1003	"ha"
"20230109134446"	"Total area in natural state & protected"	281.6	"ha"
"20230109132805"	"nOcc"	0	"Number of occurrences"
"20230109132805"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109145003"	"nOcc"	1	"Number of occurrences"
"20230109145003"	"nOccNat"	1	"Number of occurrences in natural state"
"20230109145003"	"AOO2km"	10	"2km grid cells"
"20230109145003"	"AOO10km"	6	"10km grid cells"
"20230109145003"	"EOO"	86.3	"km2"
"20230109145003"	"AOO2kmNat"	10	"2km grid cells"
"20230109145003"	"AOO10kmNat"	6	"10km grid cells"
"20230109145003"	"EOONat"	86.3	"km2"
"20230109145003"	"Total area"	22.9	"ha"
"20230109145003"	"Total area in natural state"	19.4	"ha"
"20230109145003"	"Total area protected"	18.7	"ha"
"20230109145003"	"Total area in natural state & protected"	16.8	"ha"
"20230109144509"	"nOcc"	0	"Number of occurrences"
"20230109144509"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109144509"	"AOO2km"	1	"2km grid cells"
"20230109144509"	"AOO10km"	2	"10km grid cells"
"20230109144509"	"EOO"	0.1	"km2"
"20230109144509"	"AOO2kmNat"	1	"2km grid cells"
"20230109144509"	"AOO10kmNat"	2	"10km grid cells"
"20230109144509"	"EOONat"	0.1	"km2"
"20230109144509"	"Total area"	1.7	"ha"
"20230109144509"	"Total area in natural state"	1.7	"ha"
"20230109144509"	"Total area protected"	1.7	"ha"
"20230109144509"	"Total area in natural state & protected"	1.7	"ha"
"20230109143154"	"nOcc"	7	"Number of occurrences"
"20230109143154"	"nOccNat"	7	"Number of occurrences in natural state"
"20230109143154"	"AOO2km"	102	"2km grid cells"
"20230109143154"	"AOO10km"	19	"10km grid cells"
"20230109143154"	"EOO"	3502	"km2"
"20230109143154"	"AOO2kmNat"	45	"2km grid cells"
"20230109143154"	"AOO10kmNat"	11	"10km grid cells"
"20230109143154"	"EOONat"	2581	"km2"
"20230109143154"	"Total area"	825.7	"ha"
"20230109143154"	"Total area in natural state"	371.3	"ha"
"20230109143154"	"Total area protected"	251.2	"ha"
"20230109143154"	"Total area in natural state & protected"	165.8	"ha"
"20230109143728"	"nOcc"	3	"Number of occurrences"
"20230109143728"	"nOccNat"	2	"Number of occurrences in natural state"
"20230109143728"	"AOO2km"	31	"2km grid cells"
"20230109143728"	"AOO10km"	9	"10km grid cells"
"20230109143728"	"EOO"	1470.2	"km2"
"20230109143728"	"AOO2kmNat"	22	"2km grid cells"
"20230109143728"	"AOO10kmNat"	8	"10km grid cells"
"20230109143728"	"EOONat"	1463.8	"km2"
"20230109143728"	"Total area"	146.5	"ha"
"20230109143728"	"Total area in natural state"	110.7	"ha"
"20230109143728"	"Total area protected"	96.8	"ha"
"20230109143728"	"Total area in natural state & protected"	82.3	"ha"
"20230109161606"	"nOcc"	0	"Number of occurrences"
"20230109161606"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109160635"	"nOcc"	0	"Number of occurrences"
"20230109160635"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109164106"	"nOcc"	0	"Number of occurrences"
"20230109164106"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109162437"	"nOcc"	0	"Number of occurrences"
"20230109162437"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109162437"	"Total area"	0.1	"ha"
"20230109162437"	"Total area in natural state"	0	"ha"
"20230109162437"	"Total area protected"	0.1	"ha"
"20230109162437"	"Total area in natural state & protected"	0	"ha"
"20230109134751"	"nOcc"	0	"Number of occurrences"
"20230109134751"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109144220"	"nOcc"	0	"Number of occurrences"
"20230109144220"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109144220"	"AOO2km"	95	"2km grid cells"
"20230109144220"	"AOO10km"	19	"10km grid cells"
"20230109144220"	"EOO"	3471.3	"km2"
"20230109144220"	"Total area"	1744.9	"ha"
"20230109144220"	"Total area in natural state"	0	"ha"
"20230109144220"	"Total area protected"	241.1	"ha"
"20230109144220"	"Total area in natural state & protected"	0	"ha"
"20230109145420"	"nOcc"	0	"Number of occurrences"
"20230109145420"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109145420"	"AOO2km"	53	"2km grid cells"
"20230109145420"	"AOO10km"	16	"10km grid cells"
"20230109145420"	"EOO"	2386.1	"km2"
"20230109145420"	"Total area"	170.8	"ha"
"20230109145420"	"Total area in natural state"	0	"ha"
"20230109145420"	"Total area protected"	11.8	"ha"
"20230109145420"	"Total area in natural state & protected"	0	"ha"
"20230109141316"	"nOcc"	4	"Number of occurrences"
"20230109141316"	"nOccNat"	4	"Number of occurrences in natural state"
"20230109141316"	"AOO2km"	9	"2km grid cells"
"20230109141316"	"AOO10km"	4	"10km grid cells"
"20230109141316"	"EOO"	50.9	"km2"
"20230109141316"	"AOO2kmNat"	7	"2km grid cells"
"20230109141316"	"AOO10kmNat"	4	"10km grid cells"
"20230109141316"	"EOONat"	34	"km2"
"20230109141316"	"Total area"	27.8	"ha"
"20230109141316"	"Total area in natural state"	10.5	"ha"
"20230109141316"	"Total area protected"	21.6	"ha"
"20230109141316"	"Total area in natural state & protected"	8.7	"ha"
"20230109140944"	"nOcc"	1	"Number of occurrences"
"20230109140944"	"nOccNat"	1	"Number of occurrences in natural state"
"20230109140944"	"AOO2km"	1	"2km grid cells"
"20230109140944"	"AOO10km"	1	"10km grid cells"
"20230109140944"	"EOO"	0	"km2"
"20230109140944"	"Total area"	0.2	"ha"
"20230109140944"	"Total area in natural state"	0.2	"ha"
"20230109140944"	"Total area protected"	0.2	"ha"
"20230109140944"	"Total area in natural state & protected"	0.2	"ha"
"20230109090234"	"nOcc"	17	"Number of occurrences"
"20230109090234"	"nOccNat"	6	"Number of occurrences in natural state"
"20230109090234"	"AOO2km"	14	"2km grid cells"
"20230109090234"	"AOO10km"	6	"10km grid cells"
"20230109090234"	"EOO"	1271.1	"km2"
"20230109090234"	"AOO2kmNat"	5	"2km grid cells"
"20230109090234"	"AOO10kmNat"	3	"10km grid cells"
"20230109090234"	"EOONat"	771.6	"km2"
"20230109090234"	"Total area"	3.3	"ha"
"20230109090234"	"Total area in natural state"	1.2	"ha"
"20230109090234"	"Total area protected"	1.4	"ha"
"20230109090234"	"Total area in natural state & protected"	0.8	"ha"
"20230109134232"	"nOcc"	15	"Number of occurrences"
"20230109134232"	"nOccNat"	8	"Number of occurrences in natural state"
"20230109134232"	"AOO2km"	27	"2km grid cells"
"20230109134232"	"AOO10km"	7	"10km grid cells"
"20230109134232"	"EOO"	1089.4	"km2"
"20230109134232"	"AOO2kmNat"	12	"2km grid cells"
"20230109134232"	"AOO10kmNat"	5	"10km grid cells"
"20230109134232"	"EOONat"	1051	"km2"
"20230109134232"	"Total area"	157.8	"ha"
"20230109134232"	"Total area in natural state"	27.7	"ha"
"20230109134232"	"Total area protected"	83.3	"ha"
"20230109134232"	"Total area in natural state & protected"	21	"ha"
"20230109151440"	"nOcc"	0	"Number of occurrences"
"20230109151440"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109151440"	"AOO2km"	20	"2km grid cells"
"20230109151440"	"AOO10km"	7	"10km grid cells"
"20230109151440"	"EOO"	1487.4	"km2"
"20230109151440"	"Total area"	68.8	"ha"
"20230109151440"	"Total area in natural state"	0.4	"ha"
"20230109151440"	"Total area protected"	11.6	"ha"
"20230109151440"	"Total area in natural state & protected"	0	"ha"
"20230109152402"	"nOcc"	0	"Number of occurrences"
"20230109152402"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109152402"	"AOO2km"	13	"2km grid cells"
"20230109152402"	"AOO10km"	5	"10km grid cells"
"20230109152402"	"EOO"	90	"km2"
"20230109152402"	"AOO2kmNat"	11	"2km grid cells"
"20230109152402"	"AOO10kmNat"	4	"10km grid cells"
"20230109152402"	"EOONat"	89.9	"km2"
"20230109152402"	"Total area"	69.4	"ha"
"20230109152402"	"Total area in natural state"	56	"ha"
"20230109152402"	"Total area protected"	62.8	"ha"
"20230109152402"	"Total area in natural state & protected"	52.1	"ha"
"20230109152202"	"nOcc"	0	"Number of occurrences"
"20230109152202"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109152202"	"Total area"	0.9	"ha"
"20230109152202"	"Total area in natural state"	0.9	"ha"
"20230109152202"	"Total area protected"	0.9	"ha"
"20230109152202"	"Total area in natural state & protected"	0.9	"ha"
"20230109145718"	"nOcc"	0	"Number of occurrences"
"20230109145718"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109145718"	"AOO2km"	103	"2km grid cells"
"20230109145718"	"AOO10km"	19	"10km grid cells"
"20230109145718"	"EOO"	3481.2	"km2"
"20230109145718"	"AOO2kmNat"	36	"2km grid cells"
"20230109145718"	"AOO10kmNat"	12	"10km grid cells"
"20230109145718"	"EOONat"	2255.9	"km2"
"20230109145718"	"Total area"	695.1	"ha"
"20230109145718"	"Total area in natural state"	289.2	"ha"
"20230109145718"	"Total area protected"	282.5	"ha"
"20230109145718"	"Total area in natural state & protected"	208.4	"ha"
"20230109150056"	"nOcc"	0	"Number of occurrences"
"20230109150056"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109150056"	"AOO2km"	36	"2km grid cells"
"20230109150056"	"AOO10km"	10	"10km grid cells"
"20230109150056"	"EOO"	1447.4	"km2"
"20230109150056"	"AOO2kmNat"	27	"2km grid cells"
"20230109150056"	"AOO10kmNat"	8	"10km grid cells"
"20230109150056"	"EOONat"	1447.4	"km2"
"20230109150056"	"Total area"	133.7	"ha"
"20230109150056"	"Total area in natural state"	82	"ha"
"20230109150056"	"Total area protected"	75.6	"ha"
"20230109150056"	"Total area in natural state & protected"	53.7	"ha"
"20230109154938"	"nOcc"	0	"Number of occurrences"
"20230109154938"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109154938"	"Total area"	1.7	"ha"
"20230109154938"	"Total area in natural state"	0.3	"ha"
"20230109154938"	"Total area protected"	0.8	"ha"
"20230109154938"	"Total area in natural state & protected"	0.3	"ha"
"20230109154458"	"nOcc"	5	"Number of occurrences"
"20230109154458"	"nOccNat"	3	"Number of occurrences in natural state"
"20230109154458"	"AOO2km"	10	"2km grid cells"
"20230109154458"	"AOO10km"	3	"10km grid cells"
"20230109154458"	"EOO"	69	"km2"
"20230109154458"	"AOO2kmNat"	3	"2km grid cells"
"20230109154458"	"AOO10kmNat"	2	"10km grid cells"
"20230109154458"	"EOONat"	12.6	"km2"
"20230109154458"	"Total area"	15.6	"ha"
"20230109154458"	"Total area in natural state"	1.6	"ha"
"20230109154458"	"Total area protected"	9.8	"ha"
"20230109154458"	"Total area in natural state & protected"	0.6	"ha"
"20230109170245"	"nOcc"	0	"Number of occurrences"
"20230109170245"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109164558"	"nOcc"	0	"Number of occurrences"
"20230109164558"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109163108"	"nOcc"	0	"Number of occurrences"
"20230109163108"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109165004"	"nOcc"	0	"Number of occurrences"
"20230109165004"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109165004"	"AOO2km"	10	"2km grid cells"
"20230109165004"	"AOO10km"	8	"10km grid cells"
"20230109165004"	"EOO"	1548.2	"km2"
"20230109165004"	"AOO2kmNat"	4	"2km grid cells"
"20230109165004"	"AOO10kmNat"	2	"10km grid cells"
"20230109165004"	"EOONat"	90.4	"km2"
"20230109165004"	"Total area"	12.4	"ha"
"20230109165004"	"Total area in natural state"	4.1	"ha"
"20230109165004"	"Total area protected"	1.3	"ha"
"20230109165004"	"Total area in natural state & protected"	1.2	"ha"
"20230109165249"	"nOcc"	0	"Number of occurrences"
"20230109165249"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109165249"	"Total area"	0	"ha"
"20230109165249"	"Total area in natural state"	0	"ha"
"20230109165249"	"Total area protected"	0	"ha"
"20230109165249"	"Total area in natural state & protected"	0	"ha"
"20230109165826"	"nOcc"	0	"Number of occurrences"
"20230109165826"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109170642"	"nOcc"	1	"Number of occurrences"
"20230109170642"	"nOccNat"	1	"Number of occurrences in natural state"
"20230109170642"	"Total area"	0.2	"ha"
"20230109170642"	"Total area in natural state"	0.2	"ha"
"20230109170642"	"Total area protected"	0	"ha"
"20230109170642"	"Total area in natural state & protected"	0	"ha"
"20230109163448"	"nOcc"	0	"Number of occurrences"
"20230109163448"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109161912"	"nOcc"	0	"Number of occurrences"
"20230109161912"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109161912"	"AOO2km"	2	"2km grid cells"
"20230109161912"	"AOO10km"	2	"10km grid cells"
"20230109161912"	"EOO"	0	"km2"
"20230109161912"	"Total area"	0.2	"ha"
"20230109161912"	"Total area in natural state"	0.1	"ha"
"20230109161912"	"Total area protected"	0.2	"ha"
"20230109161912"	"Total area in natural state & protected"	0.1	"ha"
"20230109161047"	"nOcc"	0	"Number of occurrences"
"20230109161047"	"nOccNat"	0	"Number of occurrences in natural state"
"20230109161047"	"AOO2km"	2	"2km grid cells"
"20230109161047"	"AOO10km"	1	"10km grid cells"
"20230109161047"	"EOO"	0	"km2"
"20230109161047"	"AOO2kmNat"	1	"2km grid cells"
"20230109161047"	"AOO10kmNat"	1	"10km grid cells"
"20230109161047"	"EOONat"	0	"km2"
"20230109161047"	"Total area"	0.4	"ha"
"20230109161047"	"Total area in natural state"	0.2	"ha"
"20230109161047"	"Total area protected"	0.4	"ha"
"20230109161047"	"Total area in natural state & protected"	0.2	"ha"
