"kbaName"	"area_ha"	"status"	"ratioOfTotal"	"ecoSpeciesID"	"areaNat"	"ratioOfTotalNat"	"ratioOfTotalNatKBA"	"ecoSpecies"	"BIOL4ID"	"RLEStatus"	"isTrigger"
"Silhouette National Park"	2	"National Park"	66.7	"20230109153757"	2	69	69	"Seychelles cliff of the tropical lower montane perhumid life zone (EN)"	"BIO-T9.2.2"	""	" B4 B4n"
"Morne Seychellois National Park"	0.9	"National Park"	30	"20230109153757"	0.9	31	31	"Seychelles cliff of the tropical lower montane perhumid life zone (EN)"	"BIO-T9.2.2"	""	" B4 B4n"
"Montagne Planneau proposed National Park"	0	"Proposed extension"	0	"20230109153757"	0	0	0	"Seychelles cliff of the tropical lower montane perhumid life zone (EN)"	"BIO-T9.2.2"	""	""
"Silhouette National Park"	1.4	"National Park"	38.9	"20230109150738"	1.4	56	56	"Seychelles cliff of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	" B4 B4n"
"Curieuse National Park"	0.9	"National Park"	25	"20230109150738"	0.8	32	32	"Seychelles cliff of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	" B4 B4n"
"Montagne Planneau proposed National Park"	0.5	"Proposed extension"	13.9	"20230109150738"	0.3	12	12	"Seychelles cliff of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	""
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	0	"Proposed extension"	0	"20230109150738"	0	0	0	"Seychelles cliff of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	""
"Parc National Marin de l'Ile Curieuse"	0	"National Park"	0	"20230109150738"	0	0	0	"Seychelles cliff of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	""
"Morne Seychellois National Park"	1.6	"National Park"	50	"20230109151030"	0.7	31.8	31.8	"Seychelles cliff of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	" B4 B4n"
"Silhouette National Park"	1.2	"National Park"	37.5	"20230109151030"	1.2	54.5	54.5	"Seychelles cliff of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	" B4 B4n"
"Montagne Planneau proposed National Park"	0.5	"Proposed extension"	15.6	"20230109151030"	0.3	13.6	13.6	"Seychelles cliff of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.2"	"DD(-CR)"	""
"Curieuse National Park"	54.7	"National Park"	6.7	"20230109170934"	5.5	18.5	20.4	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Ile du Nord"	28.6	"Other KBA"	3.5	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Silhouette National Park"	25.4	"National Park"	3.1	"20230109170934"	9.7	32.6	35.9	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	" B4n"
"Fond Diable-Anse Volbert plateau"	16.3	"Proposed extension"	2	"20230109170934"	0.1	0.3	0.4	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Morne Seychellois National Park"	16.3	"National Park"	2	"20230109170934"	3.1	10.4	11.5	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Sainte Anne"	13.1	"Proposed extension"	1.6	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Frégate"	10.8	"Proposed extension"	1.3	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Au Morne Southern slopes"	7.8	"Other KBA"	1	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Cousin island Special Reserve"	7.6	"Reserve-Special Reserve"	0.9	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"La Digue"	7.6	"Proposed extension"	0.9	"20230109170934"	2.1	7	7.8	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Parc National Marin de Silhouette"	4.8	"National Park"	0.6	"20230109170934"	2.1	7	7.8	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Aride island Special Reserve"	2.8	"Reserve-Special Reserve"	0.3	"20230109170934"	1.6	5.4	5.9	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Félicité"	2.8	"Proposed extension"	0.3	"20230109170934"	1.4	4.7	5.2	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Conception"	2.5	"Other KBA"	0.3	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Mariane"	2	"Proposed extension"	0.2	"20230109170934"	1.1	3.7	4.1	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Collines Du Sud proposed Ecological Reserve"	1.6	"Proposed extension"	0.2	"20230109170934"	0.2	0.7	0.7	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"La Veuve Special Reserve"	1.5	"Reserve-Special Reserve"	0.2	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Cousine"	1.4	"Other KBA"	0.2	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	1.2	"Proposed extension"	0.1	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Parc National Marin de Sainte-Anne (PNMSA)"	0.8	"National Park"	0.1	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Ile Moyenne National Park"	0.5	"National Park"	0.1	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Ile Sèche (=Beacon)"	0.2	"Reserve-Nature Reserve"	0	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Louis"	0.2	"Other KBA"	0	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Parc National Marin de Port Launay et zone humides côtières"	0.2	"National Park"	0	"20230109170934"	0.1	0.3	0.4	"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Parc National Marin de Cap Ternay / Baie Ternay"	0	"National Park"	0	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Parc National Marin de l'Ile Curieuse"	0	"National Park"	0	"20230109170934"				"Seychelles coastal backshore beach forest of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	
"Silhouette National Park"	0.4	"National Park"	100	"20230109171313"	0.4	100	100	"Seychelles coastal forest on granitic slopes of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	" B4 B4n"
"Parc National Marin de Silhouette"	0	"National Park"	0	"20230109171313"	0	0	0	"Seychelles coastal forest on granitic slopes of the tropical lowland perhumid life zone (EN)"	"BIO-MT1.1.1"	""	""
"Morne Seychellois National Park"	95.2	"National Park"	66.9	"20230109142828"	70.1	65.3	65.6	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.4"	"CR"	"A2a A2an B4 B4n"
"Montagne Planneau proposed National Park"	34.1	"Proposed extension"	24	"20230109142828"	28.2	26.3	26.4	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.4"	"CR"	"A2a A2an B4 B4n"
"Silhouette National Park"	8.6	"National Park"	6	"20230109142828"	8.6	8	8	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.4"	"CR"	"A2a A2an"
"Morne Seychellois National Park"	5.7	"National Park"	100	"20230109142532"	5.6	100	100	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lower montane superhumid life zone (EN)"	"BIO-T2.1.4"	""	" B4 B4n"
"Silhouette National Park"	94.6	"National Park"	16.6	"20230109135134"	67.8	26.9	27.4	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	"A2a A2an B4n"
"Morne Seychellois National Park"	94.3	"National Park"	16.6	"20230109135134"	44.9	17.8	18.1	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	"A2a A2an"
"Félicité"	46.4	"Proposed extension"	8.2	"20230109135134"	43.4	17.2	17.5	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	"A2a A2an"
"Montagne Planneau proposed National Park"	30.2	"Proposed extension"	5.3	"20230109135134"	9.5	3.8	3.8	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	"A2a"
"Curieuse National Park"	27.2	"National Park"	4.8	"20230109135134"	7	2.8	2.8	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	26.6	"Proposed extension"	4.7	"20230109135134"	23.8	9.4	9.6	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	" A2an"
"Anse Kerland-Midlands proposed Sustainable Use Area"	18.4	"Proposed extension"	3.2	"20230109135134"	6.6	2.6	2.7	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Praslin National Park"	17	"National Park"	3	"20230109135134"	16.2	6.4	6.5	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	" A2an"
"La Digue"	16.6	"Proposed extension"	2.9	"20230109135134"	8.6	3.4	3.5	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Sainte Anne"	10	"Proposed extension"	1.8	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Aride island Special Reserve"	8.7	"Reserve-Special Reserve"	1.5	"20230109135134"	8	3.2	3.2	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Ile du Nord"	8.5	"Other KBA"	1.5	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Collines Du Sud proposed Ecological Reserve"	8	"Proposed extension"	1.4	"20230109135134"	4.8	1.9	1.9	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Conception"	6.2	"Other KBA"	1.1	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Mariane"	5.8	"Proposed extension"	1	"20230109135134"	5.8	2.3	2.3	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Val d'Endor"	5	"Proposed extension"	0.9	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Au Morne Southern slopes"	3.2	"Other KBA"	0.6	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Frégate"	2.5	"Proposed extension"	0.4	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Fond Diable-Anse Volbert plateau"	2.3	"Proposed extension"	0.4	"20230109135134"	1.2	0.5	0.5	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Mont Signal-Ros Gorila"	1.8	"Proposed extension"	0.3	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Montagne Glacis (When she comes)"	1.8	"Proposed extension"	0.3	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Rivière Désert / Rivière Montagne Posée"	1.6	"Other KBA"	0.3	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Val Mer"	0.9	"Other KBA"	0.2	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Anse Petite Cours boulders"	0.6	"Other KBA"	0.1	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Rivière Désert"	0.6	"Other KBA"	0.1	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Parc National Marin de Silhouette"	0.3	"National Park"	0.1	"20230109135134"	0.1	0	0	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	""
"Anse Louis"	0.3	"Other KBA"	0.1	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Louis"	0.1	"Other KBA"	0	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Cousin island Special Reserve"	0	"Reserve-Special Reserve"	0	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Parc National Marin de Sainte-Anne (PNMSA)"	0	"National Park"	0	"20230109135134"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.5"	"EN"	
"Montagne Planneau proposed National Park"	108.4	"Proposed extension"	37.4	"20230109135843"	67.4	46.5	46.8	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	"A2a A2an B4 B4n"
"Morne Seychellois National Park"	95.8	"National Park"	33	"20230109135843"	39.1	27	27.2	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	"A2a A2an B4 B4n"
"Silhouette National Park"	36.9	"National Park"	12.7	"20230109135843"	35.2	24.3	24.4	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	"A2a A2an B4n"
"Montagne Glacis (When she comes)"	5.7	"Proposed extension"	2	"20230109135843"	0.2	0.1	0.1	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	""
"Mont Signal-Ros Gorila"	1.9	"Proposed extension"	0.7	"20230109135843"				"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	
"Anse Kerland-Midlands proposed Sustainable Use Area"	1	"Proposed extension"	0.3	"20230109135843"	1	0.7	0.7	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	""
"Collines Du Sud proposed Ecological Reserve"	0.6	"Proposed extension"	0.2	"20230109135843"	0.6	0.4	0.4	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	""
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	0.5	"Proposed extension"	0.2	"20230109135843"	0.5	0.3	0.3	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	""
"Praslin National Park"	0	"National Park"	0	"20230109135843"	0	0	0	"Seychelles dwarf forest on skeletal soil (subsaxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.6"	"CR(-EN)"	""
"Morne Seychellois National Park"	7.6	"National Park"	2.7	"20230109172454"	3.4	12.5	14.5	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Félicité"	5.5	"Proposed extension"	2	"20230109172454"	4.4	16.1	18.8	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Silhouette National Park"	4.9	"National Park"	1.8	"20230109172454"	3.6	13.2	15.4	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Aride island Special Reserve"	4.5	"Reserve-Special Reserve"	1.6	"20230109172454"	1.7	6.2	7.3	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Frégate"	3.9	"Proposed extension"	1.4	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"La Digue"	3.7	"Proposed extension"	1.3	"20230109172454"	2.3	8.4	9.8	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Cousin island Special Reserve"	3.6	"Reserve-Special Reserve"	1.3	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Cousine"	3.6	"Other KBA"	1.3	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Curieuse National Park"	3.5	"National Park"	1.3	"20230109172454"	0.7	2.6	3	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Au Morne Southern slopes"	3.4	"Other KBA"	1.2	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Parc National Marin de Sainte-Anne (PNMSA)"	3.4	"National Park"	1.2	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Parc National Marin de Silhouette"	3.2	"National Park"	1.2	"20230109172454"	0.8	2.9	3.4	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Ile du Nord"	3	"Other KBA"	1.1	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Conception"	2.6	"Other KBA"	0.9	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Fond Diable-Anse Volbert plateau"	2.6	"Proposed extension"	0.9	"20230109172454"	2.6	9.5	11.1	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Collines Du Sud proposed Ecological Reserve"	2.6	"Proposed extension"	0.9	"20230109172454"	2.3	8.4	9.8	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Mariane"	2.4	"Proposed extension"	0.9	"20230109172454"	1.5	5.5	6.4	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Ile Moyenne National Park"	1.4	"National Park"	0.5	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Mamelles"	1.1	"Reserve-Nature Reserve"	0.4	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Ile aux Vaches Marines"	0.9	"Reserve-Nature Reserve"	0.3	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Parc National Marin de l'Ile Curieuse"	0.7	"National Park"	0.3	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Recif Island National Park"	0.7	"National Park"	0.3	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Louis"	0.6	"Other KBA"	0.2	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Parc National Marin de l'Ile Cocos"	0.5	"National Park"	0.2	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Sainte Anne"	0.5	"Proposed extension"	0.2	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Parc National Marin de Port Launay et zone humides côtières"	0.4	"National Park"	0.1	"20230109172454"	0.1	0.4	0.4	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Booby/Ile aux Fous"	0.3	"Reserve-Nature Reserve"	0.1	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Ile Sèche (=Beacon)"	0.3	"Reserve-Nature Reserve"	0.1	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Ilot Frégate"	0.3	"Other KBA"	0.1	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Parc National Marin de Cap Ternay / Baie Ternay"	0.2	"National Park"	0.1	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Anse Petite Cours boulders"	0.1	"Other KBA"	0	"20230109172454"	0	0	0	"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	""
"Anse Louis"	0	"Other KBA"	0	"20230109172454"				"Seychelles frontshore coastal open vegetation fringe on beach crest of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.3"	""	
"Silhouette National Park"	0.2	"National Park"	50	"20230109172141"	0.2	50	100	"Seychelles frontshore coastal open vegetation fringe on granitic slopes of the tropical lowland perhumid life zone (EN)"	"BIO-MT3.1.2"	""	" B4 B4n"
"Morne Seychellois National Park"	22.9	"National Park"	7.4	"20230109173130"	10.8	12	13.5	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Curieuse National Park"	20.4	"National Park"	6.6	"20230109173130"	8.2	9.1	10.3	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Silhouette National Park"	19.8	"National Park"	6.4	"20230109173130"	19.4	21.6	24.3	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	" B4n"
"Félicité"	14.5	"Proposed extension"	4.7	"20230109173130"	12.8	14.3	16	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"La Digue"	9.5	"Proposed extension"	3.1	"20230109173130"	5.3	5.9	6.6	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Parc National Marin de Silhouette"	8.4	"National Park"	2.7	"20230109173130"	8.3	9.3	10.4	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Aride island Special Reserve"	7.8	"Reserve-Special Reserve"	2.5	"20230109173130"	3.2	3.6	4	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Recif Island National Park"	7.6	"National Park"	2.4	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Collines Du Sud proposed Ecological Reserve"	6.4	"Proposed extension"	2.1	"20230109173130"	6	6.7	7.5	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Ile du Nord"	5.9	"Other KBA"	1.9	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Sainte Anne"	5.5	"Proposed extension"	1.8	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Parc National Marin de l'Ile Curieuse"	5.4	"National Park"	1.7	"20230109173130"	0.3	0.3	0.4	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Conception"	5	"Other KBA"	1.6	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Parc National Marin de Sainte-Anne (PNMSA)"	4.6	"National Park"	1.5	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Frégate"	4.2	"Proposed extension"	1.4	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Fond Diable-Anse Volbert plateau"	4.1	"Proposed extension"	1.3	"20230109173130"	3.7	4.1	4.6	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Au Morne Southern slopes"	3.4	"Other KBA"	1.1	"20230109173130"	0	0	0	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Ilot Frégate"	3.1	"Other KBA"	1	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Ile aux Vaches Marines"	1.6	"Reserve-Nature Reserve"	0.5	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Mariane"	1.6	"Proposed extension"	0.5	"20230109173130"	1.5	1.7	1.9	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Ile Sèche (=Beacon)"	1.4	"Reserve-Nature Reserve"	0.5	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Louis"	0.7	"Other KBA"	0.2	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Parc National Marin de Port Launay et zone humides côtières"	0.4	"National Park"	0.1	"20230109173130"	0.2	0.2	0.3	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Parc National Marin de Cap Ternay / Baie Ternay"	0.3	"National Park"	0.1	"20230109173130"	0.1	0.1	0.1	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Anse Petite Cours boulders"	0	"Other KBA"	0	"20230109173130"	0	0	0	"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	""
"Booby/Ile aux Fous"	0	"Reserve-Nature Reserve"	0	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	0	"Proposed extension"	0	"20230109173130"				"Seychelles frontshore coastal rock of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.2"	""	
"Curieuse National Park"	8.2	"National Park"	3.4	"20230109173629"	0.7	8.4	16.7	"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	""
"Ile du Nord"	7	"Other KBA"	2.9	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Cousine"	5.4	"Other KBA"	2.2	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Parc National Marin de Silhouette"	5.1	"National Park"	2.1	"20230109173629"	2	24.1	47.6	"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	" B4n"
"Parc National Marin de l'Ile Curieuse"	4.7	"National Park"	1.9	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Parc National Marin de Sainte-Anne (PNMSA)"	4.4	"National Park"	1.8	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Mamelles"	3	"Reserve-Nature Reserve"	1.2	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Silhouette National Park"	1.4	"National Park"	0.6	"20230109173629"	1.2	14.5	28.6	"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	""
"Cousin island Special Reserve"	1.3	"Reserve-Special Reserve"	0.5	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Booby/Ile aux Fous"	1.2	"Reserve-Nature Reserve"	0.5	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Parc National Marin de Port Launay et zone humides côtières"	1.2	"National Park"	0.5	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Parc National Marin de l'Ile Cocos"	1	"National Park"	0.4	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Sainte Anne"	1	"Proposed extension"	0.4	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Aride island Special Reserve"	0.9	"Reserve-Special Reserve"	0.4	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Fond Diable-Anse Volbert plateau"	0.8	"Proposed extension"	0.3	"20230109173629"	0	0	0	"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	""
"Au Morne Southern slopes"	0.4	"Other KBA"	0.2	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"La Digue"	0.4	"Proposed extension"	0.2	"20230109173629"	0.2	2.4	4.8	"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	""
"Morne Seychellois National Park"	0.4	"National Park"	0.2	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Parc National Marin de Cap Ternay / Baie Ternay"	0.3	"National Park"	0.1	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Ile aux Vaches Marines"	0.2	"Reserve-Nature Reserve"	0.1	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Félicité"	0.1	"Proposed extension"	0	"20230109173629"	0.1	1.2	2.4	"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	""
"Frégate"	0.1	"Proposed extension"	0	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Ile Moyenne National Park"	0.1	"National Park"	0	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Ilot Frégate"	0.1	"Other KBA"	0	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Anse Major / Anse Jasmin (partie marine du MSNP)"	0	"National Park"	0	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Collines Du Sud proposed Ecological Reserve"	0	"Proposed extension"	0	"20230109173629"	0	0	0	"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	""
"Recif Island National Park"	0	"National Park"	0	"20230109173629"				"Seychelles frontshore coastal sandy beach of the tropical lowland perhumid life zone (EN)"	"BIO-MT6.1.4"	""	
"Morne Seychellois National Park"	7.5	"National Park"	3	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"Collines Du Sud proposed Ecological Reserve"	7	"Proposed extension"	2.8	"20230109155158"	3.3	32	33	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	" B4n"
"La Digue"	6.7	"Proposed extension"	2.7	"20230109155158"	1	9.7	10	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	""
"Anse Kerland-Midlands proposed Sustainable Use Area"	6.3	"Proposed extension"	2.5	"20230109155158"	0.1	1	1	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	""
"Curieuse National Park"	4.3	"National Park"	1.7	"20230109155158"	4.3	41.7	43	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	" B4n"
"Fond Diable-Anse Volbert plateau"	3.7	"Proposed extension"	1.5	"20230109155158"	0.4	3.9	4	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	""
"Silhouette National Park"	0.7	"National Park"	0.3	"20230109155158"	0.7	6.8	7	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	""
"Praslin National Park"	0.4	"National Park"	0.2	"20230109155158"	0.1	1	1	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	""
"Montagne Planneau proposed National Park"	0.3	"Proposed extension"	0.1	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"Val d'Endor"	0.3	"Proposed extension"	0.1	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"Au Morne Southern slopes"	0.1	"Other KBA"	0	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	0.1	"Proposed extension"	0	"20230109155158"	0.1	1	1	"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	""
"Rivière Mamelles"	0.1	"Other KBA"	0	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"Val Mer"	0.1	"Other KBA"	0	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"La Veuve Special Reserve"	0	"Reserve-Special Reserve"	0	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"Parc National Marin de l'Ile Curieuse"	0	"National Park"	0	"20230109155158"				"Seychelles inland freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-TF3.1.2"	""	
"Morne Seychellois National Park"	0.9	"National Park"	5.3	"20230109162125"				"Seychelles inland pool of the tropical lowland perhumid life zone (EN)"	"BIO-F4.1.2"	"DD(-LC)"	
"Collines Du Sud proposed Ecological Reserve"	0.2	"Proposed extension"	1.2	"20230109162125"	0.2	100	100	"Seychelles inland pool of the tropical lowland perhumid life zone (EN)"	"BIO-F4.1.2"	"DD(-LC)"	" B4n"
"La Digue"	0.2	"Proposed extension"	1.2	"20230109162125"				"Seychelles inland pool of the tropical lowland perhumid life zone (EN)"	"BIO-F4.1.2"	"DD(-LC)"	
"Silhouette National Park"	0	"National Park"	0	"20230109162125"	0	0	0	"Seychelles inland pool of the tropical lowland perhumid life zone (EN)"	"BIO-F4.1.2"	"DD(-LC)"	""
"Montagne Planneau proposed National Park"	7.6	"Proposed extension"	8.4	"20230109154233"	0.2	4.7	4.7	"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	"A2a"
"Morne Seychellois National Park"	7.1	"National Park"	7.8	"20230109154233"	0.4	9.3	9.3	"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	"A2a A2an"
"Anse Kerland-Midlands proposed Sustainable Use Area"	6.3	"Proposed extension"	6.9	"20230109154233"	1	23.3	23.3	"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	"A2a A2an B4n"
"La Digue"	6.1	"Proposed extension"	6.7	"20230109154233"	1.1	25.6	25.6	"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	"A2a A2an B4n"
"Praslin National Park"	2.4	"National Park"	2.6	"20230109154233"	0.6	14	14	"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	" A2an"
"Val d'Endor"	1.8	"Proposed extension"	2	"20230109154233"				"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	
"Collines Du Sud proposed Ecological Reserve"	1.1	"Proposed extension"	1.2	"20230109154233"	0.5	11.6	11.6	"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	" A2an"
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	0.7	"Proposed extension"	0.8	"20230109154233"	0.5	11.6	11.6	"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	" A2an"
"Montagne Glacis (When she comes)"	0.6	"Proposed extension"	0.7	"20230109154233"				"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	
"Au Morne Southern slopes"	0.5	"Other KBA"	0.6	"20230109154233"				"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	
"Mont Signal-Ros Gorila"	0.4	"Proposed extension"	0.4	"20230109154233"				"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	
"Rivière Mamelles"	0.3	"Other KBA"	0.3	"20230109154233"				"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	
"Anse Petite Cours boulders"	0	"Other KBA"	0	"20230109154233"				"Seychelles inland swamp forest of the tropical lowland perhumid life zone (EN)"	"BIO-TF1.1.2"	"CR"	
"Montagne Planneau proposed National Park"	0	"Proposed extension"	0	"20230109160925"	0			"Seychelles inland waterfall of the tropical lowland perhumid life zone (EN)"	"BIO-F1.1.4"	"EN"	
"Morne Seychellois National Park"	390.3	"National Park"	52.9	"20230109142217"	143.5	42.8	42.7	"Seychelles mesic forest of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.2"	"CR"	"A2a A2an B4 B4n"
"Montagne Planneau proposed National Park"	260.7	"Proposed extension"	35.3	"20230109142217"	118.1	35.3	35.1	"Seychelles mesic forest of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.2"	"CR"	"A2a A2an B4 B4n"
"Silhouette National Park"	77.3	"National Park"	10.5	"20230109142217"	74.6	22.3	22.2	"Seychelles mesic forest of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.2"	"CR"	"A2a A2an B4n"
"Morne Seychellois National Park"	34.5	"National Park"	103.9	"20230109141850"	32.7	101.2	100	"Seychelles mesic forest of the tropical lower montane superhumid life zone (EN)"	"BIO-T2.1.1"	""	" B4 B4n"
"Silhouette National Park"	778.5	"National Park"	10.8	"20230109130519"	326	40.2	40.8	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	"A2a A2an B4n"
"Morne Seychellois National Park"	610.4	"National Park"	8.5	"20230109130519"	75.3	9.3	9.4	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	"A2a A2an"
"Montagne Planneau proposed National Park"	491.4	"Proposed extension"	6.8	"20230109130519"	23.1	2.8	2.9	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	"A2a"
"La Digue"	286.8	"Proposed extension"	4	"20230109130519"	73.6	9.1	9.2	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	" A2an"
"Anse Kerland-Midlands proposed Sustainable Use Area"	218.2	"Proposed extension"	3	"20230109130519"	59.5	7.3	7.4	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	" A2an"
"Praslin National Park"	169.8	"National Park"	2.4	"20230109130519"	31.2	3.8	3.9	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	153.4	"Proposed extension"	2.1	"20230109130519"	76.2	9.4	9.5	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	" A2an"
"Collines Du Sud proposed Ecological Reserve"	133.3	"Proposed extension"	1.9	"20230109130519"	44.5	5.5	5.6	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	" A2an"
"Sainte Anne"	116.2	"Proposed extension"	1.6	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Frégate"	88.4	"Proposed extension"	1.2	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Ile du Nord"	84.2	"Other KBA"	1.2	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Val d'Endor"	75.3	"Proposed extension"	1	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Félicité"	62	"Proposed extension"	0.9	"20230109130519"	48.3	6	6	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	" A2an"
"Montagne Glacis (When she comes)"	56.8	"Proposed extension"	0.8	"20230109130519"	0.3	0	0	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Mont Signal-Ros Gorila"	53.8	"Proposed extension"	0.7	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Curieuse National Park"	43.8	"National Park"	0.6	"20230109130519"	16.6	2	2.1	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Au Morne Southern slopes"	31	"Other KBA"	0.4	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Aride island Special Reserve"	15.1	"Reserve-Special Reserve"	0.2	"20230109130519"	12.2	1.5	1.5	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Mariane"	12.7	"Proposed extension"	0.2	"20230109130519"	8.9	1.1	1.1	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Conception"	10.4	"Other KBA"	0.1	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Fond Diable-Anse Volbert plateau"	8	"Proposed extension"	0.1	"20230109130519"	3.4	0.4	0.4	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Rivière Désert / Rivière Montagne Posée"	5.4	"Other KBA"	0.1	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Val Mer"	4	"Other KBA"	0.1	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Rivière Désert"	1.8	"Other KBA"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Cousine"	1.4	"Other KBA"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Louis"	1.3	"Other KBA"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Rivière Mamelles"	1.3	"Other KBA"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Ile Moyenne National Park"	1.1	"National Park"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Parc National Marin de Silhouette"	1.1	"National Park"	0	"20230109130519"	0.2	0	0	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Anse Louis"	0.9	"Other KBA"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"La Veuve Special Reserve"	0.9	"Reserve-Special Reserve"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Anse Petite Cours boulders"	0.7	"Other KBA"	0	"20230109130519"	0.2	0	0	"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	""
"Cousin island Special Reserve"	0.2	"Reserve-Special Reserve"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Parc National Marin de Sainte-Anne (PNMSA)"	0.1	"National Park"	0	"20230109130519"				"Seychelles mesic forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.2"	"EN(-CR)"	
"Morne Seychellois National Park"	641	"National Park"	32	"20230109134446"	35.8	10.2	10.2	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	"A2a A2an B4"
"Montagne Planneau proposed National Park"	572.6	"Proposed extension"	28.6	"20230109134446"	57.9	16.4	16.5	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	"A2a A2an B4"
"Silhouette National Park"	366.1	"National Park"	18.3	"20230109134446"	238.2	67.7	67.7	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	"A2a A2an B4n"
"Montagne Glacis (When she comes)"	62.7	"Proposed extension"	3.1	"20230109134446"	1.2	0.3	0.3	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	""
"Mont Signal-Ros Gorila"	47.5	"Proposed extension"	2.4	"20230109134446"				"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Praslin National Park"	17.7	"National Park"	0.9	"20230109134446"	8.1	2.3	2.3	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	""
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	10.8	"Proposed extension"	0.5	"20230109134446"	9.5	2.7	2.7	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	""
"La Digue"	5.7	"Proposed extension"	0.3	"20230109134446"				"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Anse Kerland-Midlands proposed Sustainable Use Area"	2.4	"Proposed extension"	0.1	"20230109134446"	1	0.3	0.3	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	""
"Val d'Endor"	0.7	"Proposed extension"	0	"20230109134446"				"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Rivière Mamelles"	0.3	"Other KBA"	0	"20230109134446"				"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Collines Du Sud proposed Ecological Reserve"	0.2	"Proposed extension"	0	"20230109134446"	0.2	0.1	0.1	"Seychelles mesic forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	""
"Morne Seychellois National Park"	10.7	"National Park"	46.7	"20230109145003"	8.8	45.4	46.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lower montane perhumid life zone (EN)"	"BIO-T4.1.2"	"CR(-LC)"	"A2a A2an B4 B4n"
"Silhouette National Park"	8	"National Park"	34.9	"20230109145003"	8	41.2	42.1	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lower montane perhumid life zone (EN)"	"BIO-T4.1.2"	"CR(-LC)"	"A2a A2an B4 B4n"
"Montagne Planneau proposed National Park"	3.1	"Proposed extension"	13.5	"20230109145003"	2.2	11.3	11.6	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lower montane perhumid life zone (EN)"	"BIO-T4.1.2"	"CR(-LC)"	"A2a A2an"
"Morne Seychellois National Park"	1.7	"National Park"	100	"20230109144509"	1.7	100	100	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lower montane superhumid life zone (EN)"	"BIO-T4.1.2"	""	" B4 B4n"
"Morne Seychellois National Park"	150.1	"National Park"	17.9	"20230109143154"	114.2	30.7	32	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	"A2a A2an B4n"
"Collines Du Sud proposed Ecological Reserve"	66.2	"Proposed extension"	7.9	"20230109143154"	56.2	15.1	15.7	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	"A2a A2an"
"Anse Kerland-Midlands proposed Sustainable Use Area"	53.7	"Proposed extension"	6.4	"20230109143154"	18.8	5.1	5.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	"A2a A2an"
"Curieuse National Park"	44	"National Park"	5.2	"20230109143154"	6.2	1.7	1.7	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	"A2a"
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	40.3	"Proposed extension"	4.8	"20230109143154"	36.7	9.9	10.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	" A2an"
"Félicité"	38.4	"Proposed extension"	4.6	"20230109143154"	36.1	9.7	10.1	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	" A2an"
"La Digue"	37.7	"Proposed extension"	4.5	"20230109143154"	23	6.2	6.4	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	" A2an"
"Silhouette National Park"	32.1	"National Park"	3.8	"20230109143154"	26.8	7.2	7.5	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	" A2an"
"Fond Diable-Anse Volbert plateau"	25.8	"Proposed extension"	3.1	"20230109143154"	12.4	3.3	3.5	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Aride island Special Reserve"	14.8	"Reserve-Special Reserve"	1.8	"20230109143154"	11.5	3.1	3.2	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Montagne Planneau proposed National Park"	12.8	"Proposed extension"	1.5	"20230109143154"	0.9	0.2	0.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Au Morne Southern slopes"	9	"Other KBA"	1.1	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Praslin National Park"	8.6	"National Park"	1	"20230109143154"	7.5	2	2.1	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Conception"	5.7	"Other KBA"	0.7	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Frégate"	5.4	"Proposed extension"	0.6	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Mariane"	4.5	"Proposed extension"	0.5	"20230109143154"	4.5	1.2	1.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Val d'Endor"	3.9	"Proposed extension"	0.5	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Ile du Nord"	2.9	"Other KBA"	0.3	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Anse Petite Cours boulders"	2.6	"Other KBA"	0.3	"20230109143154"	2	0.5	0.6	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Val Mer"	1.9	"Other KBA"	0.2	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Sainte Anne"	1.5	"Proposed extension"	0.2	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Anse Louis"	1.1	"Other KBA"	0.1	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Recif Island National Park"	0.9	"National Park"	0.1	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Rivière Désert / Rivière Montagne Posée"	0.8	"Other KBA"	0.1	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Louis"	0.6	"Other KBA"	0.1	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Mont Signal-Ros Gorila"	0.6	"Proposed extension"	0.1	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Cousin island Special Reserve"	0.5	"Reserve-Special Reserve"	0.1	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Montagne Glacis (When she comes)"	0.4	"Proposed extension"	0	"20230109143154"	0	0	0	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Parc National Marin de Silhouette"	0.4	"National Park"	0	"20230109143154"	0.3	0.1	0.1	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	""
"Ile aux Vaches Marines"	0.3	"Reserve-Nature Reserve"	0	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Rivière Désert"	0.2	"Other KBA"	0	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Ile Sèche (=Beacon)"	0.1	"Reserve-Nature Reserve"	0	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Ilot Frégate"	0	"Other KBA"	0	"20230109143154"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical lowland perhumid life zone (EN)"	"BIO-T3.1.2"	"EN"	
"Morne Seychellois National Park"	75.6	"National Park"	51.5	"20230109143728"	61.2	55.3	55.2	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	"A2a A2an B4 B4n"
"Montagne Planneau proposed National Park"	31	"Proposed extension"	21.1	"20230109143728"	23.6	21.3	21.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	"A2a A2an B4 B4n"
"Silhouette National Park"	21.2	"National Park"	14.4	"20230109143728"	21.1	19.1	19	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	"A2a A2an"
"Montagne Glacis (When she comes)"	2.7	"Proposed extension"	1.8	"20230109143728"	0.2	0.2	0.2	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	""
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	2.6	"Proposed extension"	1.8	"20230109143728"	2.4	2.2	2.2	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	""
"Anse Kerland-Midlands proposed Sustainable Use Area"	1.4	"Proposed extension"	1	"20230109143728"	1.4	1.3	1.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	""
"Mont Signal-Ros Gorila"	1.2	"Proposed extension"	0.8	"20230109143728"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	
"Collines Du Sud proposed Ecological Reserve"	0.7	"Proposed extension"	0.5	"20230109143728"	0.7	0.6	0.6	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	""
"Praslin National Park"	0.4	"National Park"	0.3	"20230109143728"	0.3	0.3	0.3	"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	""
"La Digue"	0	"Proposed extension"	0	"20230109143728"				"Seychelles open vegetation on hyperskeletal soil (saxicolous) of the tropical submontane perhumid life zone (EN)"	"BIO-T3.1.2"	"CR(-EN)"	
"Morne Seychellois National Park"	17.8	"National Park"	64	"20230109141316"	4.8	45.7	44.9	"Seychelles ravine forest of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.1"	"CR"	"A2a A2an B4 B4n"
"Montagne Planneau proposed National Park"	6	"Proposed extension"	21.6	"20230109141316"	1.9	18.1	17.8	"Seychelles ravine forest of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.1"	"CR"	"A2a A2an B4"
"Silhouette National Park"	4	"National Park"	14.4	"20230109141316"	4	38.1	37.4	"Seychelles ravine forest of the tropical lower montane perhumid life zone (EN)"	"BIO-T2.1.1"	"CR"	"A2a A2an B4n"
"Morne Seychellois National Park"	0.2	"National Park"	100	"20230109140944"	0.2	100	100	"Seychelles ravine forest of the tropical lower montane superhumid life zone (EN)"	"BIO-T2.1.1"	""	" B4 B4n"
"Morne Seychellois National Park"	88.2	"National Park"	9.8	"20230109090234"	4.3	4.5	4.6	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	"A2a"
"La Digue"	72.5	"Proposed extension"	8.1	"20230109090234"	20.5	21.2	21.8	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	"A2a A2an B4n"
"Montagne Planneau proposed National Park"	70.8	"Proposed extension"	7.9	"20230109090234"	3.1	3.2	3.3	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	"A2a"
"Anse Kerland-Midlands proposed Sustainable Use Area"	61.7	"Proposed extension"	6.9	"20230109090234"	15.4	16	16.4	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	"A2a A2an"
"Silhouette National Park"	50.8	"National Park"	5.7	"20230109090234"	18.7	19.4	19.9	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	"A2a A2an"
"Praslin National Park"	41	"National Park"	4.6	"20230109090234"	7.1	7.4	7.5	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	" A2an"
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	40.9	"Proposed extension"	4.6	"20230109090234"	17.9	18.5	19	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	" A2an"
"Collines Du Sud proposed Ecological Reserve"	10.2	"Proposed extension"	1.1	"20230109090234"	2.6	2.7	2.8	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	""
"Curieuse National Park"	8.4	"National Park"	0.9	"20230109090234"	2.6	2.7	2.8	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	""
"Au Morne Southern slopes"	7.1	"Other KBA"	0.8	"20230109090234"				"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	
"Mont Signal-Ros Gorila"	6.5	"Proposed extension"	0.7	"20230109090234"				"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	
"Fond Diable-Anse Volbert plateau"	3.5	"Proposed extension"	0.4	"20230109090234"	1.6	1.7	1.7	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	""
"Montagne Glacis (When she comes)"	3.5	"Proposed extension"	0.4	"20230109090234"	0.2	0.2	0.2	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	""
"Val d'Endor"	3.2	"Proposed extension"	0.4	"20230109090234"				"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	
"Rivière Mamelles"	0.8	"Other KBA"	0.1	"20230109090234"				"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	
"Rivière Désert"	0.7	"Other KBA"	0.1	"20230109090234"				"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	
"Rivière Désert / Rivière Montagne Posée"	0.5	"Other KBA"	0.1	"20230109090234"				"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	
"Parc National Marin de Silhouette"	0.2	"National Park"	0	"20230109090234"	0.1	0.1	0.1	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	""
"Anse Petite Cours boulders"	0.1	"Other KBA"	0	"20230109090234"	0	0	0	"Seychelles ravine forest of the tropical lowland perhumid life zone (EN)"	"BIO-T1.1.1"	"EN(-CR)"	""
"Morne Seychellois National Park"	58.1	"National Park"	36.4	"20230109134232"	2.5	9	9	"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	"A2a A2an B4"
"Montagne Planneau proposed National Park"	53.9	"Proposed extension"	33.8	"20230109134232"	5.7	20.6	20.5	"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	"A2a A2an B4 B4n"
"Silhouette National Park"	25.1	"National Park"	15.7	"20230109134232"	17.9	64.6	64.4	"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	"A2a A2an B4n"
"Montagne Glacis (When she comes)"	1.5	"Proposed extension"	0.9	"20230109134232"				"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Mont Signal-Ros Gorila"	1.2	"Proposed extension"	0.8	"20230109134232"				"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	1.1	"Proposed extension"	0.7	"20230109134232"	1	3.6	3.6	"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	""
"Praslin National Park"	1.1	"National Park"	0.7	"20230109134232"	0.7	2.5	2.5	"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	""
"La Digue"	0.1	"Proposed extension"	0.1	"20230109134232"				"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Rivière Mamelles"	0.1	"Other KBA"	0.1	"20230109134232"				"Seychelles ravine forest of the tropical submontane perhumid life zone (EN)"	"BIO-T1.1.4"	"CR"	
"Curieuse National Park"	9.7	"National Park"	14.1	"20230109151440"	0	0	0	"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	""
"Fond Diable-Anse Volbert plateau"	6.9	"Proposed extension"	10	"20230109151440"	0.1	25	33.3	"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	" B4n"
"Anse Kerland-Midlands proposed Sustainable Use Area"	5.3	"Proposed extension"	7.7	"20230109151440"				"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	
"Ile du Nord"	1.2	"Other KBA"	1.7	"20230109151440"				"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	
"Cousin island Special Reserve"	1	"Reserve-Special Reserve"	1.5	"20230109151440"				"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	1	"Proposed extension"	1.5	"20230109151440"	0.2	50	66.7	"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	" B4n"
"Praslin National Park"	0.8	"National Park"	1.2	"20230109151440"				"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	
"Cousine"	0.4	"Other KBA"	0.6	"20230109151440"				"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	
"Au Morne Southern slopes"	0.1	"Other KBA"	0.1	"20230109151440"				"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	
"La Digue"	0	"Proposed extension"	0	"20230109151440"				"Seychelles retrogressive post-fire bare land of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.6"	""	
"Morne Seychellois National Park"	57.1	"National Park"	82.3	"20230109152402"	46.5	83	83.8	"Seychelles rock outcrop of the tropical lower montane perhumid life zone (EN)"	"BIO-T9.2.1"	"LC"	" B4 B4n"
"Silhouette National Park"	5.6	"National Park"	8.1	"20230109152402"	5.6	10	10.1	"Seychelles rock outcrop of the tropical lower montane perhumid life zone (EN)"	"BIO-T9.2.1"	"LC"	""
"Montagne Planneau proposed National Park"	5.4	"Proposed extension"	7.8	"20230109152402"	3.4	6.1	6.1	"Seychelles rock outcrop of the tropical lower montane perhumid life zone (EN)"	"BIO-T9.2.1"	"LC"	""
"Morne Seychellois National Park"	0.9	"National Park"	100	"20230109152202"	0.9	100	100	"Seychelles rock outcrop of the tropical lower montane superhumid life zone (EN)"	"BIO-T9.2.1"	""	" B4 B4n"
"Silhouette National Park"	133.3	"National Park"	19.1	"20230109145718"	131.6	45.5	46.3	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	" B4n"
"Morne Seychellois National Park"	115.9	"National Park"	16.6	"20230109145718"	65.3	22.6	23	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	" B4n"
"Fond Diable-Anse Volbert plateau"	40.4	"Proposed extension"	5.8	"20230109145718"	12.3	4.3	4.3	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Collines Du Sud proposed Ecological Reserve"	29.4	"Proposed extension"	4.2	"20230109145718"	24.9	8.6	8.8	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"La Digue"	24.4	"Proposed extension"	3.5	"20230109145718"	15.2	5.3	5.3	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Montagne Planneau proposed National Park"	23.9	"Proposed extension"	3.4	"20230109145718"	6.7	2.3	2.4	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Curieuse National Park"	20.8	"National Park"	3	"20230109145718"	7.7	2.7	2.7	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Anse Kerland-Midlands proposed Sustainable Use Area"	18.3	"Proposed extension"	2.6	"20230109145718"	0.8	0.3	0.3	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Ile du Nord"	17.8	"Other KBA"	2.6	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Conception"	9.8	"Other KBA"	1.4	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	9.5	"Proposed extension"	1.4	"20230109145718"	8.4	2.9	3	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Sainte Anne"	7.7	"Proposed extension"	1.1	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Val d'Endor"	7.4	"Proposed extension"	1.1	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Recif Island National Park"	7.3	"National Park"	1	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Félicité"	6.2	"Proposed extension"	0.9	"20230109145718"	5.5	1.9	1.9	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Au Morne Southern slopes"	3.8	"Other KBA"	0.5	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Anse Petite Cours boulders"	2.7	"Other KBA"	0.4	"20230109145718"	2	0.7	0.7	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Aride island Special Reserve"	2.4	"Reserve-Special Reserve"	0.3	"20230109145718"	0.9	0.3	0.3	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Frégate"	2.3	"Proposed extension"	0.3	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Val Mer"	2.3	"Other KBA"	0.3	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Parc National Marin de Silhouette"	1.9	"National Park"	0.3	"20230109145718"	1.9	0.7	0.7	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Praslin National Park"	1.3	"National Park"	0.2	"20230109145718"	1.1	0.4	0.4	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Mont Signal-Ros Gorila"	1.2	"Proposed extension"	0.2	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Montagne Glacis (When she comes)"	1.1	"Proposed extension"	0.2	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Rivière Désert / Rivière Montagne Posée"	1	"Other KBA"	0.1	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Rivière Désert"	0.8	"Other KBA"	0.1	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Anse Louis"	0.3	"Other KBA"	0	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Louis"	0.3	"Other KBA"	0	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Ile aux Vaches Marines"	0.2	"Reserve-Nature Reserve"	0	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Cousin island Special Reserve"	0.1	"Reserve-Special Reserve"	0	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Mariane"	0.1	"Proposed extension"	0	"20230109145718"	0.1	0	0	"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Parc National Marin de Sainte-Anne (PNMSA)"	0	"National Park"	0	"20230109145718"				"Seychelles rock outcrop of the tropical lowland perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Morne Seychellois National Park"	51.7	"National Park"	38.7	"20230109150056"	29.8	36.3	37	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	" B4 B4n"
"Montagne Planneau proposed National Park"	37.3	"Proposed extension"	27.9	"20230109150056"	25.8	31.5	32	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	" B4 B4n"
"Silhouette National Park"	23.9	"National Park"	17.9	"20230109150056"	23.9	29.1	29.7	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	" B4n"
"Montagne Glacis (When she comes)"	3.2	"Proposed extension"	2.4	"20230109150056"	0.1	0.1	0.1	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Mont Signal-Ros Gorila"	1	"Proposed extension"	0.7	"20230109150056"				"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Collines Du Sud proposed Ecological Reserve"	0.5	"Proposed extension"	0.4	"20230109150056"	0.5	0.6	0.6	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Fond Azore-Fond Ferdinand proposed Ecological Reserve"	0.4	"Proposed extension"	0.3	"20230109150056"	0.4	0.5	0.5	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Anse Kerland-Midlands proposed Sustainable Use Area"	0.1	"Proposed extension"	0.1	"20230109150056"	0.1	0.1	0.1	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"La Digue"	0.1	"Proposed extension"	0.1	"20230109150056"				"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	
"Praslin National Park"	0	"National Park"	0	"20230109150056"	0	0	0	"Seychelles rock outcrop of the tropical submontane perhumid life zone (EN)"	"BIO-T8.3.1"	"LC"	""
"Morne Seychellois National Park"	0.8	"National Park"	47.1	"20230109154938"	0.3	100	100	"Seychelles swamp forest of the tropical lower montane perhumid life zone (EN)"	"BIO-TF2.1.2"	"DD"	" B4 B4n"
"Montagne Planneau proposed National Park"	0.7	"Proposed extension"	41.2	"20230109154938"	0	0	0	"Seychelles swamp forest of the tropical lower montane perhumid life zone (EN)"	"BIO-TF2.1.2"	"DD"	" B4"
"Morne Seychellois National Park"	10.3	"National Park"	64.8	"20230109154458"	0.7	43.8	41.2	"Seychelles swamp forest of the tropical submontane perhumid life zone (EN)"	"BIO-TF1.1.4"	"CR"	"A2a A2an B4 B4n"
"Montagne Planneau proposed National Park"	4.1	"Proposed extension"	25.8	"20230109154458"	1	62.5	58.8	"Seychelles swamp forest of the tropical submontane perhumid life zone (EN)"	"BIO-TF1.1.4"	"CR"	"A2a A2an B4 B4n"
"Montagne Glacis (When she comes)"	0.3	"Proposed extension"	1.9	"20230109154458"				"Seychelles swamp forest of the tropical submontane perhumid life zone (EN)"	"BIO-TF1.1.4"	"CR"	
"Mont Signal-Ros Gorila"	0.1	"Proposed extension"	0.6	"20230109154458"				"Seychelles swamp forest of the tropical submontane perhumid life zone (EN)"	"BIO-TF1.1.4"	"CR"	
"Rivière Mamelles"	0.1	"Other KBA"	0.6	"20230109154458"				"Seychelles swamp forest of the tropical submontane perhumid life zone (EN)"	"BIO-TF1.1.4"	"CR"	
"Collines Du Sud proposed Ecological Reserve"	1.7	"Proposed extension"	1.2	"20230109165004"	1.7	41.5	58.6	"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	" A2an B4n"
"Silhouette National Park"	1.2	"National Park"	0.9	"20230109165004"	1.2	29.3	41.4	"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	" A2an B4n"
"Morne Seychellois National Park"	0.4	"National Park"	0.3	"20230109165004"				"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	
"Ile du Nord"	0	"Other KBA"	0	"20230109165004"				"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	
"La Digue"	0	"Proposed extension"	0	"20230109165004"				"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	
"Mamelles"	0	"Reserve-Nature Reserve"	0	"20230109165004"				"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	
"Parc National Marin de Sainte-Anne (PNMSA)"	0	"National Park"	0	"20230109165004"				"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	
"Parc National Marin de Silhouette"	0	"National Park"	0	"20230109165004"	0	0	0	"Seychelles tidal freshwater and backshore coastal brackish pool of the tropical lowland perhumid life zone (EN)"	"BIO-MFT4.1.5"	"EN(-CR)"	""
"Curieuse National Park"	2.6	"National Park"	5.7	"20230109165826"	2.3	38.3	45.1	"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	" B4n"
"Silhouette National Park"	1.8	"National Park"	3.9	"20230109165826"	1.8	30	35.3	"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	" B4n"
"Fond Diable-Anse Volbert plateau"	1.5	"Proposed extension"	3.3	"20230109165826"				"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	
"Parc National Marin de Silhouette"	0.8	"National Park"	1.8	"20230109165826"	0.8	13.3	15.7	"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	""
"Morne Seychellois National Park"	0.4	"National Park"	0.9	"20230109165826"				"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	
"Collines Du Sud proposed Ecological Reserve"	0.2	"Proposed extension"	0.4	"20230109165826"	0.2	3.3	3.9	"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	""
"Parc National Marin de l'Ile Curieuse"	0	"National Park"	0	"20230109165826"	0	0	0	"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	""
"Parc National Marin de Port Launay et zone humides côtières"	0	"National Park"	0	"20230109165826"				"Seychelles tidal freshwater mangrove of the tropical lowland perhumid life zone (EN)"	"BIO-MFT6.1.2"	""	
"Collines Du Sud proposed Ecological Reserve"	0.2	"Proposed extension"	100	"20230109170642"	0.2	100	100	"Seychelles tidal freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-MFT8.1.2"	""	" B4 B4n"
"Curieuse National Park"	0	"National Park"	0	"20230109170642"	0	0	0	"Seychelles tidal freshwater marsh of the tropical lowland perhumid life zone (EN)"	"BIO-MFT8.1.2"	""	""
"Morne Seychellois National Park"	0.1	"National Park"	50	"20230109161912"				"Seychelles waterfall of the tropical lower montane perhumid life zone (EN)"	"BIO-F2.1.3"	""	
"Silhouette National Park"	0.1	"National Park"	50	"20230109161912"	0.1	100	100	"Seychelles waterfall of the tropical lower montane perhumid life zone (EN)"	"BIO-F2.1.3"	""	" B4 B4n"
"Silhouette National Park"	0.3	"National Park"	75	"20230109161047"	0.2	100	100	"Seychelles waterfall of the tropical submontane perhumid life zone (EN)"	"BIO-F1.1.4"	""	" B4 B4n"
"Morne Seychellois National Park"	0	"National Park"	0	"20230109161047"				"Seychelles waterfall of the tropical submontane perhumid life zone (EN)"	"BIO-F1.1.4"	""	
